SEGMENT_KEY=ENC[AES256_GCM,data:2/vfv0/MbVzFZwas1RUJZh/+EMW/jDw35DDbue1SoDI=,iv:6SpV511NZTPxjeX6s10fd+3o3P215L26EBK9QbEh97k=,tag:LMMD4Y32XjIoIF96dbMFyA==,type:str]
sops_kms__list_0__map_enc=AQICAHhD/S2KdcJI+jHVQA0yDreepiXqAswE8Elc1st8UjEM6AFTNFaQuB26IZTwfPaxY43FAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMneZuix/ki+6H0seEAgEQgDsO2WKAdeJCscJOvV3I5niY3Md+81n/XJAMBuicZW+MhEiiVylAD4kqIJ5Vc4sQsJJhIK1/zj3+ayrw3Q==
sops_unencrypted_suffix=_unencrypted
sops_kms__list_0__map_created_at=2024-07-01T10:11:32Z
sops_kms__list_0__map_aws_profile=
sops_lastmodified=2024-08-26T08:06:52Z
sops_mac=ENC[AES256_GCM,data:/yFtfhqHZkWWydFFys3gW+GWZREh6YoyF6/L9tJiBz4yS1XBZ54uOAysvRJSe8ze0snMAyQBV23sbggM6dY4N22LpY6mg+H74y3GfXWVqc83KOWp4Q8U0XEgyXD8w067E17cLsj3J4AnoES9PkwQbFN0cyotsnTOkIAQZ1AXW1c=,iv:gd6UlNNw7K/Upa/TU0Kh7Fgyr5mOwdGk3OcpPXKOM4Q=,tag:5Q3XzWde0EgtLWWmWcjQXg==,type:str]
sops_version=3.8.1
sops_kms__list_0__map_arn=arn:aws:kms:ap-south-1:663498825379:key/e2fbf127-cdcf-41e2-993d-50ee1d8ce16e
