SEGMENT_KEY=ENC[AES256_GCM,data:O1ihl0/OCkq8Qzc6Yc86Ex3QdcYlcxG7RFzZ0pAHl0I=,iv:syHeYlNAI2IHk/4RqoodDv4dlpc5aLGOpm/9r7UUu+0=,tag:TsoQLAFNUhwgALgUDCSDqA==,type:str]
HCAPTCHA_KEY=ENC[AES256_GCM,data:K1WD8ncBOgdQ3zWmS3szUo+icFuf6d00VK5jr4TfPk+uZrFt,iv:GV//8UjWH+Pcqj9YMHe7FdEegOHlxxAE8QpEHywEvYQ=,tag:jRkuCBQRmWijb/2ktwM/qg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_arn=arn:aws:kms:ap-south-1:113653366610:key/d9abaaa9-003d-4c1a-83b4-837ec5f779c1
sops_kms__list_0__map_created_at=2024-08-27T10:42:57Z
sops_kms__list_0__map_enc=AQICAHjDgGPPGvTCv0lvQWroJqoY6LHC6KFs5EwlUuRNKrVtcwEoIKW2VgMaQs/rTHwbJzklAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4bTMTnDUJ1vLG2N3AgEQgDvPYiZp0qajqp71BYUr3aVthmJ3ugOeorMy+pyiSpACS2zAzK3fu+wH8GvIs+vWx2NrxzK7PejuP2thpQ==
sops_lastmodified=2024-09-23T07:04:05Z
sops_mac=ENC[AES256_GCM,data:CPIGAju3herRp14vZOKBU58tweqcMuXF/JsOM5mwqoOsTSfhv8ERJeKFsEGdQe8ci2YSeiiJRgeUS6HM6F3vzssZ1HGPyCqGUSE0z6rMMypbDIqw4Tcw7yjujMd6XRjfqbxHfeQMR2yuKO/rlpZ88LG3lyAhEZfBI1iQqtcAWXQ=,iv:E59HGbXYX7hSjqV01W4oRTbfQDoDRaiFxXTSP5Ho4Qo=,tag:XY87oc0NuXLU5swNSbl+tQ==,type:str]
sops_version=3.7.3